<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            background-color: #202120;
        }

        .container {
            margin: auto;
            width: 600px;
            height: 2304px;
            background-color: #fff;
            padding-bottom: 60px;
        }

        header {
            height: 89px;
            background-color: #fff;
            width: 100%;
            text-align: center;
            padding-top: 21px;
            padding-bottom: 21px;
            /* display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; */
        }

        header a {
            text-decoration: none;
        }

        header img {

            width: 302px;
            height: 47px;
        }

        .click_collect_info_container {
            padding-left: 38px;
            padding-top: 51px;
            padding-right: 38px;
            background-image: linear-gradient(to bottom, #1bc48a, #1fb782);
        }

        .click_collect_info_container h3 {
            font-family: 'Inter', sans-serif;
            font-size: 36px;
            font-weight: 500;
            line-height: 1.21;
            text-align: left;
            color: #ffffff;
            margin-bottom: 28px;

        }

        .click_collect_info_separator {
            width: 32px;
            border: solid 2px #f5ac31;
            border-radius: 4px;
            margin-bottom: 22px;
        }

        .click_collect_info_container p {
            font-family: 'Inter', sans-serif;
            font-size: 18px;
            font-weight: normal;
            line-height: 1.4;
            color: #fff;
            margin-bottom: 40px;
        }

        .click_collect_info_container a {
            margin: auto;
            display: block;
            font-family: 'Inter', sans-serif;
            font-size: 24px;
            font-weight: bold;
            color: #fff;
            border: 0;
            outline: none;
            border-radius: 10px;
            box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
            background-color: #f5ac31;
            margin: auto;
            cursor: pointer;
            text-decoration: none;
            padding: 28px 100px 30px 100px;
            margin-bottom: 30px;
            margin-left: auto;
            margin-right: auto;
            width: 514px;

        }

        .how-use-steps-container {
            position: relative;
            height: 1325px;

        }

        .how-use-steps-wrapper {
            width: 514px;
            /* position: absolute; */
            background-color: #f0fdf9;
            /* left: 43px;
            right: 43px;
            top: -42px;
            border-top-left-radius: 33px;
            border-top-right-radius: 33px; */
            margin-left: auto;
            margin-right: auto;

        }

        .how-use-steps-wrapper-content {
            position: relative;
        }

        .step-row {
            display: flex;
            padding-bottom: 25px;
            position: relative;
        }

        .last-row {
            padding-bottom: 0;
        }

        .step-col-1 {
            width: 100%;
            /* background-color: red; */
            padding-left: 40px;
            padding-bottom: 26px;
        }

        .step-4-col-1 {
            width: 48%;
            height: 283.16px;
            /* background-color: red; */
            overflow: hidden;
        }

        .step-col-2 {
            width: 41%;
            /* background-color: green; */
            padding-left: 19.4px;
            padding-top: 126px;
        }

        .step-4-col-2 {
            padding-top: 107px;
        }

        .step-col-1 img {
            width: 183.9px;
            height: 301.2px;
        }

        .step-4-col-1 img {
            width: 299.94px;
            height: 283.16px;

        }

        .step-col-2 h4 {
            font-family: 'Inter', sans-serif;
            font-size: 18px;
            font-weight: bold;
            color: #003b26;
            text-align: left;
            width: 170px;
            display: inline-block;

        }

        .step-3-col-2 h4 {
            width: 136px;
        }

        .step-4-col-2 h4 {
            width: 173px;

        }

        .how-use-steps-wrapper-separator {
            background-image: linear-gradient(#1dbc85 33%, rgba(29, 188, 132, 0) 0%);
            background-position: right;
            background-size: 1px 12px;
            background-repeat: repeat-y;
            width: 1.3px;
            position: absolute;
            height: 1170.5px;
            top: 30px;
            left: 50%;
        }

        .step-num {
            width: 38px;
            height: 38px;
            background-color: #f5ac31;
            border-radius: 380px;
            padding-top: 9px;
            padding-left: 15px;
            display: inline-block;
            margin-top: 130px;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            /* position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-19px, -30px); */
        }

        .step-num-2 {
            margin-top: 118px;
        }

        .step-num-4 {
            margin-top: 110px;
        }

        .step-num span {
            font-family: 'Inter', sans-serif;
            color: #fff;
            font-size: 18;
            font-weight: bold;
        }

        footer {
            height: 334px;
            background-color: #f0a830;
            padding: 62.8px 43px 69px;

        }

        footer .download-btn {
            margin: auto;
            display: inline-block;
            font-family: 'Inter', sans-serif;
            font-size: 24px;
            font-weight: bold;
            color: #fff;
            border: 0;
            outline: none;
            border-radius: 10px;
            box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
            margin: auto;
            cursor: pointer;
            text-decoration: none;
            padding: 28px 100px 30px 100px;
            background-color: #029b68;

        }

        .store-btn-container {
            /* display: flex;
            justify-content: center; */
            margin-bottom: 50px;
            text-align: center;
        }

        .play-store-btn {
            width: 151.2px;
            height: 56px;
            cursor: pointer;
        }

        .app-store-btn {
            width: 170.5px;
            height: 56.9px;
            cursor: pointer;
        }

        .top-banner {
            width: 514px;
            height: 44px;
            /* position: absolute; */
            background-color: #f0fdf9;
            margin-left: auto;
            margin-right: auto;
            border-top-left-radius: 33px;
            border-top-right-radius: 33px;
        }

        .test-step-row {
            display: flex;
            flex-direction: row;
        }

        .test-step-col-1 {
            width: 45%;
            padding-top: 44px;
        }

        .test-step-separator {
            width: 38.031px;
        }

        .test-step-separator img {
            height: 1181.5px;
        }

        .test-step-col-2 {
            width: 45%;
        }

        .step-col-2 {
            width: 100%;
            /* background-color: green; */
            padding-left: 19.4px;
            padding-top: 186px;
        }

        .step-2-col-2 {

            padding-top: 289px;
        }

        .step-4-col-2 {
            padding-top: 239px;
        }

        .step-3-col-2 {

            padding-top: 287px;

        }

        .test-step-4-col-1 {
            width: 100%;
            overflow: hidden;
        }

        .test-step-4-col-1 img {
            width: 299.94px;
            height: 283.16px;
        }

        .store-btn-container a {
            text-decoration: none;
        }

        .step-col-1 a {
            text-decoration: none;
        }

        @media screen and (max-width: 768px) {
            .step-2-col-2 {

                padding-top: 298px;
            }

            .step-4-col-2 {
                padding-top: 250px;
            }

            .step-3-col-2 {

                padding-top: 292px;

            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <a href="https://monpharmacien.sobrus.com/Redirection-Application-mobile" target="_blank">
                <img src="https://github.com/mimoune/monpharmacien_news_letter/blob/master/header_logo.png?raw=true" alt="alternatetext">
            </a>
        </header>
        <div class="content-container">
            <div class="click_collect_info_container">
                <h3>Proposez le <strong>click & collect</strong>
                    à vos patients grâce à MonPharmacien© !</h3>
                <div class="click_collect_info_separator"></div>
                <p> <strong>MonPharmacien©</strong> est une application mobile qui
                    vous permet de recevoir et de gérer les ordonnances de vos patients à l’avance. Le patient est informé automatiquement via l’application une fois sa commande est prête pour la récupérer à la pharmacie.</p>

                <a href="https://monpharmacien.sobrus.com/Redirection-Application-mobile" target="_blank">
                    Télécharger gratuitement
                </a>
                <div class="top-banner">

                </div>

            </div>
            <div class="how-use-steps-container">
                <div class="how-use-steps-wrapper">
                    <div class="how-use-steps-wrapper-content">
                        <div class="test-step-row">
                            <div class="test-step-col-1">
                                <div class="step-col-1">
                                    <a href="https://monpharmacien.sobrus.com/Redirection-Application-mobile" target="_blank">
                                        <img src="https://github.com/mimoune/monpharmacien_news_letter/blob/master/iPhone_3_V4.png?raw=true" alt="alternatetext">
                                    </a>
                                </div>
                                <!-- <div class="step-col-1">
                                    <img src="https://github.com/mimoune/monpharmacien_news_letter/blob/master/iPhone_3_V3.png?raw=true" alt="alternatetext">
                                </div> -->
                                <div class="step-col-1">
                                    <a href="https://monpharmacien.sobrus.com/Redirection-Application-mobile" target="_blank">
                                        <img src="https://github.com/mimoune/monpharmacien_news_letter/blob/master/iPhone_1_v4.png?raw=true" alt="alternatetext">
                                    </a>
                                </div>
                                <div class="step-col-1">
                                    <a href="https://monpharmacien.sobrus.com/Redirection-Application-mobile" target="_blank">
                                        <img src="https://github.com/mimoune/monpharmacien_news_letter/blob/master/iPhone_2_v4.png?raw=true" alt="alternatetext">
                                    </a>
                                </div>
                                <div class="test-step-4-col-1 ">
                                    <a href="https://monpharmacien.sobrus.com/Redirection-Application-mobile" target="_blank">
                                        <img src="https://github.com/mimoune/monpharmacien_news_letter/blob/master/iphone_4_v6.png?raw=true" alt="alternatetext">
                                    </a>
                                </div>
                            </div>
                            <div class="test-step-separator">
                                <img src="https://github.com/mimoune/monpharmacien_news_letter/blob/master/sperator_v4.png?raw=true" alt="alternatetext">
                            </div>
                            <div class="test-step-col-2">
                                <div class="step-col-2">
                                    <h4>Je reçois l’ordonnance</h4>
                                </div>
                                <div class="step-col-2 step-2-col-2">
                                    <h4>Je la prépare</h4>
                                </div>
                                <div class="step-col-2 step-3-col-2">
                                    <h4>Mon patient est informé</h4>
                                </div>
                                <div class="step-col-2 step-4-col-2">
                                    <h4>Il vient récupérer sa commande</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="store-btn-container">
                <!-- <a href="https://apps.apple.com/us/app/id1533103411" target="_blank">
                    <img src="https://github.com/mimoune/monpharmacien_news_letter/blob/master/appstore_btn_background.png?raw=true" class="app-store-btn" />
                </a> -->
                <a href="https://play.google.com/store/apps/details?id=com.monpharma.pharmacien" target="_blank">
                    <img src="https://github.com/mimoune/monpharmacien_news_letter/blob/master/playstore_btn_background.png?raw=true" class="play-store-btn" />

                </a>
                <a href="https://apps.apple.com/us/app/id1533103411" target="_blank">
                    <img src="https://github.com/mimoune/monpharmacien_news_letter/blob/master/appstore_btn_background.png?raw=true" class="app-store-btn" />
                </a>



            </div>
            <a href="https://monpharmacien.sobrus.com/Redirection-Application-mobile" target="_blank" class="download-btn">
                Télécharger gratuitement
            </a>
        </footer>
    </div>
</body>

</html>